# tigase-socks5

./: .gitignore  README.md  pom.xml
database/: derby-schema.sql  derby-socks5-schema.sql  mysql-schema.sql  mysql-socks5-schema.sql  postgresql-schema.sql  postgresql-socks5-schema.sql  sqlserver-socks5-schema.sql
scripts/: db-create-derby.sh
src/main/asciidoc/: index.asciidoc
src/main/asciidoc/text/: Configuration.asciidoc  Overview.asciidoc
src/main/database/: derby-socks5-2.0.0.sql  mysql-socks5-2.0.0.sql  mysql-socks5-schema-2.0.0.sql  postgresql-socks5-2.0.0.sql  postgresql-socks5-schema-2.0.0.sql  sqlserver-socks5-2.0.0.sql  sqlserver-socks5-2.1.0.sql  sqlserver-socks5-schema-2.0.0.sql
src/main/java/tigase/socks5/: AbstractConnectionManager.java  Activator.java  Limits.java  QuotaException.java  ServiceChecker.java  Socks5ConnectionManager.java  Socks5ConnectionType.java  Socks5Exception.java  Socks5IOService.java  Socks5ProxyComponent.java  Socks5Repository.java  Stream.java  VerifierIfc.java
src/main/java/tigase/socks5/repository/: DummySocks5Repository.java  JDBCSocks5Repository.java  Schema.java  Socks5Repository.java  Socks5RepositoryMDBean.java
src/main/java/tigase/socks5/repository/derby/: StoredProcedures.java
src/main/java/tigase/socks5/verifiers/: DummyVerifier.java  LimitsVerifier.java
src/main/restructured/: Configuration.rst  Overview.rst  Performance.rst  conf.py  index.rst  make.bat
src/main/restructured/locale/pl/LC_MESSAGES/: Configuration.po  Performance.po
src/main/restructured/locale/zh_CN/LC_MESSAGES/: Overview.po  index.po  socks5_translation.po
