<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-projects-parent</artifactId>
        <version>1.0.1</version>
        <relativePath />
    </parent>

    <properties>
        <bundle-activator>tigase.socks5.Activator</bundle-activator>

        <license.inlineHeader>${inlineHeader_agpl3}</license.inlineHeader>
    </properties>

    <artifactId>tigase-socks5</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Tigase Socks5 Component</name>
    <description>SOCKS5 proxy component for Tigase</description>

    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <id>andrzej.wojcik</id>
            <name>Andrzej Wojcik</name>
            <email>andrzej.wojcik@tigase.org</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:${scm_repo_base}/socks5.git</connection>
        <developerConnection>scm:git:${scm_repo_base}/socks5.git</developerConnection>
        <url>https://projects.tigase.org/projects/socks5/repository</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Tigase</name>
        <url>http://www.tigase.org</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>dist</name>
                </property>
            </activation>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <guide_name>Tigase_Socks5</guide_name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>output-docbook</id>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-webhelp</id>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>generate-pdf</id>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>generate-html</id>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>8.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tigase</id>
            <url>http://maven-repo.tigase.org/repository/tigase</url>
        </repository>
    </repositories>
</project>
